<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }

      @-webkit-keyframes mymove /*Safari and Chrome*/ {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }

      #app {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: mymove 5s infinite;
        -webkit-animation: mymove 5s infinite;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
